// https://talk.vtaiwan.tw/t/topic/25/3
var post_stream = 
{  
   "posts":[  
         {  
            "id":30,
            "name":"Audrey Tang",
            "username":"audreyt",
            "avatar_template":"/user_avatar/talk.vtaiwan.tw/audreyt/{size}/6.png",
            "uploaded_avatar_id":6,
            "created_at":"2014-12-31T11:16:24.484Z",
            "cooked":"<p>金管會目前規劃，於募資平台募資之公司，應符合四項要件：</p>\n\n<ul>\n<li>依我國公司法成立之股份有限公司</li>\n<li>實收資本額在 3,000 萬元以下之未公開發行公司</li>\n<li>已建置且落實執行簡易內部控制制度，會計處理符合商業會計法規定，亦無誠信疑慮。</li>\n<li>募資公司於募資前及募資後，必須透過證券商平台揭露相關資訊。</li>\n</ul>\n\n<p>您認為，如我國要打造群眾募資法制，募資人應該要滿足那些義務？</p>",
            "post_number":1,
            "post_type":1,
            "updated_at":"2015-02-10T10:22:04.589Z",
            "like_count":0,
            "reply_count":0,
            "reply_to_post_number":null,
            "quote_count":0,
            "avg_time":28,
            "incoming_link_count":37,
            "reads":26,
            "score":176.6,
            "yours":false,
            "topic_id":25,
            "topic_slug":"topic",
            "topic_auto_close_at":null,
            "display_username":"Audrey Tang",
            "primary_group_name":null,
            "version":3,
            "can_edit":false,
            "can_delete":false,
            "can_recover":false,
            "read":true,
            "user_title":null,
            "actions_summary":[  
               {  
                  "id":2,
                  "count":0,
                  "hidden":false,
                  "can_act":null
               },
               {  
                  "id":3,
                  "count":0,
                  "hidden":false,
                  "can_act":null
               },
               {  
                  "id":4,
                  "count":0,
                  "hidden":false,
                  "can_act":null
               },
               {  
                  "id":5,
                  "count":0,
                  "hidden":true,
                  "can_act":null
               },
               {  
                  "id":6,
                  "count":0,
                  "hidden":false,
                  "can_act":null
               },
               {  
                  "id":7,
                  "count":0,
                  "hidden":false,
                  "can_act":null
               },
               {  
                  "id":8,
                  "count":0,
                  "hidden":false,
                  "can_act":null
               }
            ],
            "moderator":true,
            "admin":true,
            "staff":true,
            "user_id":1,
            "hidden":false,
            "hidden_reason_id":null,
            "trust_level":4,
            "deleted_at":null,
            "user_deleted":false,
            "edit_reason":"",
            "can_view_edit_history":true,
            "wiki":false
         },
         {  
            "id":88,
            "name":"Light Lin",
            "username":"dejavu",
            "avatar_template":"/user_avatar/talk.vtaiwan.tw/dejavu/{size}/29.png",
            "uploaded_avatar_id":29,
            "created_at":"2015-01-08T16:26:40.891Z",
            "cooked":"<p>同樣地，我擷取中國的管理辦法，針對募資人(公司) 的規範如下：<br>     1. 需揭露真實資訊<br>     2. 不得為公開發行公司<br>     3. 投資人 (含投資人發起設立的專案專屬投資公司) 股東人數不得超過 200人<br>     4. 不得承諾最低收益 (回報率)，也不能保證不虧錢<br>     5. 不得同時在不同股權眾籌平台募資</p>\n\n<p>股權式群眾募資基本上就是私募股權，所以只能限制在未公開發行公司</p>",
            "post_number":2,
            "post_type":2,
            "updated_at":"2015-01-15T18:38:37.137Z",
            "like_count":0,
            "reply_count":1,
            "reply_to_post_number":null,
            "quote_count":0,
            "avg_time":56,
            "incoming_link_count":0,
            "reads":22,
            "score":12.2,
            "yours":false,
            "topic_id":25,
            "topic_slug":"topic",
            "topic_auto_close_at":null,
            "display_username":"Light Lin",
            "primary_group_name":null,
            "version":2,
            "can_edit":false,
            "can_delete":false,
            "can_recover":false,
            "read":true,
            "user_title":null,
            "actions_summary":[  
               {  
                  "id":2,
                  "count":0,
                  "hidden":false,
                  "can_act":null
               },
               {  
                  "id":3,
                  "count":0,
                  "hidden":false,
                  "can_act":null
               },
               {  
                  "id":4,
                  "count":0,
                  "hidden":false,
                  "can_act":null
               },
               {  
                  "id":5,
                  "count":0,
                  "hidden":true,
                  "can_act":null
               },
               {  
                  "id":6,
                  "count":0,
                  "hidden":false,
                  "can_act":null
               },
               {  
                  "id":7,
                  "count":0,
                  "hidden":false,
                  "can_act":null
               },
               {  
                  "id":8,
                  "count":0,
                  "hidden":false,
                  "can_act":null
               }
            ],
            "moderator":false,
            "admin":false,
            "staff":false,
            "user_id":16,
            "hidden":false,
            "hidden_reason_id":null,
            "trust_level":2,
            "deleted_at":null,
            "user_deleted":false,
            "edit_reason":null,
            "can_view_edit_history":true,
            "wiki":false
         },
         {  
            "id":132,
            "name":"林大涵",
            "username":"tahanlin",
            "avatar_template":"/letter_avatar/tahanlin/{size}/2.png",
            "uploaded_avatar_id":null,
            "created_at":"2015-01-20T12:18:05.668Z",
            "cooked":"<p>如透過股權募資平台發行股為特別股，則應明列上市前或任一時點轉換的計算方式。</p>",
            "post_number":3,
            "post_type":2,
            "updated_at":"2015-02-11T19:54:51.108Z",
            "like_count":0,
            "reply_count":0,
            "reply_to_post_number":null,
            "quote_count":0,
            "avg_time":46,
            "incoming_link_count":2,
            "reads":21,
            "score":16.5,
            "yours":false,
            "topic_id":25,
            "topic_slug":"topic",
            "topic_auto_close_at":null,
            "display_username":"林大涵",
            "primary_group_name":null,
            "version":2,
            "can_edit":false,
            "can_delete":false,
            "can_recover":false,
            "read":true,
            "user_title":null,
            "actions_summary":[  
               {  
                  "id":2,
                  "count":0,
                  "hidden":false,
                  "can_act":null
               },
               {  
                  "id":3,
                  "count":0,
                  "hidden":false,
                  "can_act":null
               },
               {  
                  "id":4,
                  "count":0,
                  "hidden":false,
                  "can_act":null
               },
               {  
                  "id":5,
                  "count":0,
                  "hidden":true,
                  "can_act":null
               },
               {  
                  "id":6,
                  "count":0,
                  "hidden":false,
                  "can_act":null
               },
               {  
                  "id":7,
                  "count":0,
                  "hidden":false,
                  "can_act":null
               },
               {  
                  "id":8,
                  "count":0,
                  "hidden":false,
                  "can_act":null
               }
            ],
            "moderator":false,
            "admin":false,
            "staff":false,
            "user_id":27,
            "hidden":false,
            "hidden_reason_id":null,
            "trust_level":0,
            "deleted_at":null,
            "user_deleted":false,
            "edit_reason":null,
            "can_view_edit_history":true,
            "wiki":false
         },
         {  
            "id":260,
            "name":"vTaiwan.tw",
            "username":"vtaiwan",
            "avatar_template":"/user_avatar/talk.vtaiwan.tw/vtaiwan/{size}/44.png",
            "uploaded_avatar_id":44,
            "created_at":"2015-02-11T20:04:13.619Z",
            "cooked":"<p>感謝 <a class=\"mention\" href=\"/users/dejavu\">@dejavu</a> 的建議。目前金管會證期局 <a class=\"mention\" href=\"/users/sfb\">@sfb</a> 提案中，僅規劃募資總額度，未限制「同時在不同股權眾籌平台募資」的行為，亦未限制股東人數。您覺得這兩項規範是否值得採納？如果 <a class=\"mention\" href=\"/users/sfb\">@sfb</a> 對這兩項規範之前有過評估討論，也請一併回應。</p>",
            "post_number":4,
            "post_type":1,
            "updated_at":"2015-03-01T13:15:11.755Z",
            "like_count":0,
            "reply_count":2,
            "reply_to_post_number":2,
            "quote_count":0,
            "avg_time":55,
            "incoming_link_count":0,
            "reads":16,
            "score":15.95,
            "yours":false,
            "topic_id":25,
            "topic_slug":"topic",
            "topic_auto_close_at":null,
            "display_username":"vTaiwan.tw",
            "primary_group_name":null,
            "version":2,
            "can_edit":false,
            "can_delete":false,
            "can_recover":false,
            "read":true,
            "user_title":null,
            "reply_to_user":{  
               "username":"dejavu",
               "avatar_template":"/user_avatar/talk.vtaiwan.tw/dejavu/{size}/29.png",
               "uploaded_avatar_id":29
            },
            "actions_summary":[  
               {  
                  "id":2,
                  "count":0,
                  "hidden":false,
                  "can_act":null
               },
               {  
                  "id":3,
                  "count":0,
                  "hidden":false,
                  "can_act":null
               },
               {  
                  "id":4,
                  "count":0,
                  "hidden":false,
                  "can_act":null
               },
               {  
                  "id":5,
                  "count":0,
                  "hidden":true,
                  "can_act":null
               },
               {  
                  "id":6,
                  "count":0,
                  "hidden":false,
                  "can_act":null
               },
               {  
                  "id":7,
                  "count":0,
                  "hidden":false,
                  "can_act":null
               },
               {  
                  "id":8,
                  "count":0,
                  "hidden":false,
                  "can_act":null
               }
            ],
            "moderator":true,
            "admin":true,
            "staff":true,
            "user_id":36,
            "hidden":false,
            "hidden_reason_id":null,
            "trust_level":4,
            "deleted_at":null,
            "user_deleted":false,
            "edit_reason":"",
            "can_view_edit_history":true,
            "wiki":false
         },
         {  
            "id":266,
            "name":"Light Lin",
            "username":"dejavu",
            "avatar_template":"/user_avatar/talk.vtaiwan.tw/dejavu/{size}/29.png",
            "uploaded_avatar_id":29,
            "created_at":"2015-02-12T07:50:35.725Z",
            "cooked":"<p>我想股東人數應該最後還是會定，若是沒定則是回歸到既有的證券交易法，目前管理辦法應該仍在研議中，已經公開說明的是最重要的管理條文，股東人數應該不會是最主要考量。</p>\n\n<p>不得同時在不同平台募資的條件我認為合理，因為若兩個平台提供的價格或條件不同就會造成市場混亂，因為很難要求不同平台去做 alignment，所以直接限制只能在同一個平台上募資是比較直覺的限制。</p>\n\n<p>募資總額度應該再往上調，我建議至少一億，因為募不募得到還是要看市場接受度，不是說開了額度就真的會募到</p>",
            "post_number":5,
            "post_type":1,
            "updated_at":"2015-02-12T07:50:35.725Z",
            "like_count":1,
            "reply_count":0,
            "reply_to_post_number":4,
            "quote_count":0,
            "avg_time":71,
            "incoming_link_count":0,
            "reads":15,
            "score":51.5,
            "yours":false,
            "topic_id":25,
            "topic_slug":"topic",
            "topic_auto_close_at":null,
            "display_username":"Light Lin",
            "primary_group_name":null,
            "version":1,
            "can_edit":false,
            "can_delete":false,
            "can_recover":false,
            "read":true,
            "user_title":null,
            "reply_to_user":{  
               "username":"vtaiwan",
               "avatar_template":"/user_avatar/talk.vtaiwan.tw/vtaiwan/{size}/44.png",
               "uploaded_avatar_id":44
            },
            "actions_summary":[  
               {  
                  "id":2,
                  "count":1,
                  "hidden":false,
                  "can_act":null
               },
               {  
                  "id":3,
                  "count":0,
                  "hidden":false,
                  "can_act":null
               },
               {  
                  "id":4,
                  "count":0,
                  "hidden":false,
                  "can_act":null
               },
               {  
                  "id":5,
                  "count":0,
                  "hidden":true,
                  "can_act":null
               },
               {  
                  "id":6,
                  "count":0,
                  "hidden":false,
                  "can_act":null
               },
               {  
                  "id":7,
                  "count":0,
                  "hidden":false,
                  "can_act":null
               },
               {  
                  "id":8,
                  "count":0,
                  "hidden":false,
                  "can_act":null
               }
            ],
            "moderator":false,
            "admin":false,
            "staff":false,
            "user_id":16,
            "hidden":false,
            "hidden_reason_id":null,
            "trust_level":2,
            "deleted_at":null,
            "user_deleted":false,
            "edit_reason":null,
            "can_view_edit_history":true,
            "wiki":false
         },
         {  
            "id":268,
            "name":"金管會證期局",
            "username":"sfb",
            "avatar_template":"/user_avatar/talk.vtaiwan.tw/sfb/{size}/62.png",
            "uploaded_avatar_id":62,
            "created_at":"2015-02-12T08:36:58.121Z",
            "cooked":"<p>目前規劃募資公司應透過單一證券商募資平台辦理股權募資，不得透過不同證券商募資平台辦理同次之股權募資，且亦須為未公開發行公司。</p>\n\n<p>至股東人數部分，因本案規劃係屬募資公司對不特定人募集資金並發行股票之行為，將另以函令豁免該等募資行為之申報，因其並非屬向特定人募集資金之私募行為，故未有股東人數之限制。</p>",
            "post_number":6,
            "post_type":2,
            "updated_at":"2015-02-12T10:10:03.986Z",
            "like_count":1,
            "reply_count":1,
            "reply_to_post_number":4,
            "quote_count":0,
            "avg_time":60,
            "incoming_link_count":1,
            "reads":15,
            "score":61.0,
            "yours":false,
            "topic_id":25,
            "topic_slug":"topic",
            "topic_auto_close_at":null,
            "display_username":"金管會證期局",
            "primary_group_name":null,
            "version":3,
            "can_edit":false,
            "can_delete":false,
            "can_recover":false,
            "read":true,
            "user_title":null,
            "reply_to_user":{  
               "username":"vtaiwan",
               "avatar_template":"/user_avatar/talk.vtaiwan.tw/vtaiwan/{size}/44.png",
               "uploaded_avatar_id":44
            },
            "actions_summary":[  
               {  
                  "id":2,
                  "count":1,
                  "hidden":false,
                  "can_act":null
               },
               {  
                  "id":3,
                  "count":0,
                  "hidden":false,
                  "can_act":null
               },
               {  
                  "id":4,
                  "count":0,
                  "hidden":false,
                  "can_act":null
               },
               {  
                  "id":5,
                  "count":0,
                  "hidden":true,
                  "can_act":null
               },
               {  
                  "id":6,
                  "count":0,
                  "hidden":false,
                  "can_act":null
               },
               {  
                  "id":7,
                  "count":0,
                  "hidden":false,
                  "can_act":null
               },
               {  
                  "id":8,
                  "count":0,
                  "hidden":false,
                  "can_act":null
               }
            ],
            "moderator":false,
            "admin":false,
            "staff":false,
            "user_id":63,
            "hidden":false,
            "hidden_reason_id":null,
            "trust_level":4,
            "deleted_at":null,
            "user_deleted":false,
            "edit_reason":"",
            "can_view_edit_history":true,
            "wiki":false
         },
         {  
            "id":270,
            "name":"Chiaheng Seetoo",
            "username":"Chiaheng_Seetoo",
            "avatar_template":"/letter_avatar/chiaheng_seetoo/{size}/2.png",
            "uploaded_avatar_id":null,
            "created_at":"2015-02-12T09:01:38.908Z",
            "cooked":"<ol>\n<li><p>現在已有很多的本國創業團隊，因為無法忍受台灣落後的公司法制的募資與外人投資許可審查流程，改註冊在境外(例如英屬維京群島或開曼群島)。既然F股可上市櫃，外國公司也可以發台灣存託憑證，本國創業團隊註冊的外國公司為何不可以是募資人？</p></li>\n<li><p>什麼叫作「無誠信疑慮」？非常模糊，可能有打壓政治立場不同者的嫌疑。</p></li>\n<li><p>什麼叫作「簡易內部控制制度」？這是否導致額外的制度成本而壓潰新創公司？</p></li>\n<li><p>請問募資人的資訊揭露與申報義務的具體細節為何？</p></li>\n</ol>\n\n<p>請<a class=\"mention\" href=\"/users/sfb\">@sfb</a>解釋。</p>",
            "post_number":7,
            "post_type":2,
            "updated_at":"2015-02-12T09:50:47.783Z",
            "like_count":0,
            "reply_count":1,
            "reply_to_post_number":6,
            "quote_count":0,
            "avg_time":88,
            "incoming_link_count":6,
            "reads":15,
            "score":42.4,
            "yours":false,
            "topic_id":25,
            "topic_slug":"topic",
            "topic_auto_close_at":null,
            "display_username":"Chiaheng Seetoo",
            "primary_group_name":null,
            "version":2,
            "can_edit":false,
            "can_delete":false,
            "can_recover":false,
            "read":true,
            "user_title":null,
            "reply_to_user":{  
               "username":"sfb",
               "avatar_template":"/user_avatar/talk.vtaiwan.tw/sfb/{size}/62.png",
               "uploaded_avatar_id":62
            },
            "actions_summary":[  
               {  
                  "id":2,
                  "count":0,
                  "hidden":false,
                  "can_act":null
               },
               {  
                  "id":3,
                  "count":0,
                  "hidden":false,
                  "can_act":null
               },
               {  
                  "id":4,
                  "count":0,
                  "hidden":false,
                  "can_act":null
               },
               {  
                  "id":5,
                  "count":0,
                  "hidden":true,
                  "can_act":null
               },
               {  
                  "id":6,
                  "count":0,
                  "hidden":false,
                  "can_act":null
               },
               {  
                  "id":7,
                  "count":0,
                  "hidden":false,
                  "can_act":null
               },
               {  
                  "id":8,
                  "count":0,
                  "hidden":false,
                  "can_act":null
               }
            ],
            "moderator":false,
            "admin":false,
            "staff":false,
            "user_id":51,
            "hidden":false,
            "hidden_reason_id":null,
            "trust_level":2,
            "deleted_at":null,
            "user_deleted":false,
            "edit_reason":null,
            "can_view_edit_history":true,
            "wiki":false
         },
         {  
            "id":390,
            "name":"金管會證期局",
            "username":"sfb",
            "avatar_template":"/user_avatar/talk.vtaiwan.tw/sfb/{size}/62.png",
            "uploaded_avatar_id":62,
            "created_at":"2015-02-25T05:09:12.790Z",
            "cooked":"<ol>\n<li>參考美國JOBS Act第三章-群眾募資(Crowdfunding)草案，外國發行人不適用群眾募資規定。</li>\n<li>此規定係一概括性條件，包括公司法第30條規定，公司經理人不得犯詐欺、背信、侵占罪，或使用票據經拒絕往來尚未期滿者等消極資格條件，旨在確保辦理股權募資公司之一定品質，並維護投資人之權益。</li>\n<li>新創公司之內部控制相較於公開發行公司屬較單純簡化，且目前櫃買中心已提供內部控制範本，應不致造成新創公司之負擔。</li>\n<li>資訊揭露如下表所列：<br>資訊揭露性質\t資訊揭露項目<br>募資資訊\t公司基本資料<br>\t過去三年募資及資金運用相關紀錄<br>\t募資計畫書<br>\t募資進度<br>定期性資訊（資訊申報）\t公司基本資料及其異動<br>\t營業報告書、年度財務報表、盈餘分派或虧損撥補議案<br>\t股利分派情形<br>\t募資計畫項目及進度<br>\t募集資金運用情形季報表<br>不定期性資訊（重大訊息發布）\t公司重大事由（如：董事長及總經理變動、重要契約簽訂、存款不足退票或拒絕往來、對公司財務或業務有重大影響之訴訟、非訟、行政處分等）</li>\n</ol>",
            "post_number":8,
            "post_type":2,
            "updated_at":"2015-02-25T05:24:53.588Z",
            "like_count":1,
            "reply_count":1,
            "reply_to_post_number":7,
            "quote_count":0,
            "avg_time":107,
            "incoming_link_count":0,
            "reads":12,
            "score":57.75,
            "yours":false,
            "topic_id":25,
            "topic_slug":"topic",
            "topic_auto_close_at":null,
            "display_username":"金管會證期局",
            "primary_group_name":null,
            "version":2,
            "can_edit":false,
            "can_delete":false,
            "can_recover":false,
            "read":true,
            "user_title":null,
            "reply_to_user":{  
               "username":"Chiaheng_Seetoo",
               "avatar_template":"/letter_avatar/chiaheng_seetoo/{size}/2.png",
               "uploaded_avatar_id":null
            },
            "actions_summary":[  
               {  
                  "id":2,
                  "count":1,
                  "hidden":false,
                  "can_act":null
               },
               {  
                  "id":3,
                  "count":0,
                  "hidden":false,
                  "can_act":null
               },
               {  
                  "id":4,
                  "count":0,
                  "hidden":false,
                  "can_act":null
               },
               {  
                  "id":5,
                  "count":0,
                  "hidden":true,
                  "can_act":null
               },
               {  
                  "id":6,
                  "count":0,
                  "hidden":false,
                  "can_act":null
               },
               {  
                  "id":7,
                  "count":0,
                  "hidden":false,
                  "can_act":null
               },
               {  
                  "id":8,
                  "count":0,
                  "hidden":false,
                  "can_act":null
               }
            ],
            "moderator":false,
            "admin":false,
            "staff":false,
            "user_id":63,
            "hidden":false,
            "hidden_reason_id":null,
            "trust_level":4,
            "deleted_at":null,
            "user_deleted":false,
            "edit_reason":null,
            "can_view_edit_history":true,
            "wiki":false
         },
         {  
            "id":636,
            "name":"Jennya Chang",
            "username":"Jennya_Chang",
            "avatar_template":"/letter_avatar/jennya_chang/{size}/2.png",
            "uploaded_avatar_id":null,
            "created_at":"2015-03-13T19:21:47.737Z",
            "cooked":"<p>原本提問人問的題幹是「有許多新創團隊是在境外註冊，為何本國創業團隊註冊的外國公司不可以是募資人？」您卻回答「參考美國...之規定」。那請問 <a class=\"mention\" href=\"/users/sfb\">@sfb</a>，可以不要參考這個不符合我國現狀的規定嗎？</p>\n\n<p>如果你們這樣做下去了，那新創公司希望能群眾募資時不就完全被綁住手腳？<br>請問這部分你們有什麼想法和解釋？「就讓新創團隊少群眾募資這選項吧，誰叫他們在國外註冊」？</p>\n\n<p>另外您第2.點提到的「旨在確保辦理\"\"股權募資公司\"\"之一定品質，並維護投資人之權益。」<br>請問股權募資公司為何？<br>現有募資平台上，欲集資的公司，皆為股權募資公司？</p>\n\n<p>另外想請問 <a class=\"mention\" href=\"/users/sfb\">@sfb</a>，於募資平台上募資者是否一定須為公司？<br>個人可否於平台上進行募資？</p>",
            "post_number":9,
            "post_type":1,
            "updated_at":"2015-03-13T19:55:35.850Z",
            "like_count":0,
            "reply_count":1,
            "reply_to_post_number":8,
            "quote_count":0,
            "avg_time":130,
            "incoming_link_count":0,
            "reads":7,
            "score":12.45,
            "yours":false,
            "topic_id":25,
            "topic_slug":"topic",
            "topic_auto_close_at":null,
            "display_username":"Jennya Chang",
            "primary_group_name":null,
            "version":4,
            "can_edit":false,
            "can_delete":false,
            "can_recover":false,
            "read":true,
            "user_title":null,
            "reply_to_user":{  
               "username":"sfb",
               "avatar_template":"/user_avatar/talk.vtaiwan.tw/sfb/{size}/62.png",
               "uploaded_avatar_id":62
            },
            "actions_summary":[  
               {  
                  "id":2,
                  "count":0,
                  "hidden":false,
                  "can_act":null
               },
               {  
                  "id":3,
                  "count":0,
                  "hidden":false,
                  "can_act":null
               },
               {  
                  "id":4,
                  "count":0,
                  "hidden":false,
                  "can_act":null
               },
               {  
                  "id":5,
                  "count":0,
                  "hidden":true,
                  "can_act":null
               },
               {  
                  "id":6,
                  "count":0,
                  "hidden":false,
                  "can_act":null
               },
               {  
                  "id":7,
                  "count":0,
                  "hidden":false,
                  "can_act":null
               },
               {  
                  "id":8,
                  "count":0,
                  "hidden":false,
                  "can_act":null
               }
            ],
            "moderator":false,
            "admin":false,
            "staff":false,
            "user_id":180,
            "hidden":false,
            "hidden_reason_id":null,
            "trust_level":1,
            "deleted_at":null,
            "user_deleted":false,
            "edit_reason":"",
            "can_view_edit_history":true,
            "wiki":false
         },
         {  
            "id":664,
            "name":"vTaiwan.tw",
            "username":"vtaiwan",
            "avatar_template":"/user_avatar/talk.vtaiwan.tw/vtaiwan/{size}/44.png",
            "uploaded_avatar_id":44,
            "created_at":"2015-03-14T07:38:16.002Z",
            "cooked":"<p>第一階段討論到此結束，感謝大家參與！今晚<a href=\"https://g0v.hackpad.com/vTaiwan--zjiELIjtDUc\">工作組會議</a>彙整後，下周一進入第二階段的具體建議討論。</p>\n\n<p>（<a class=\"mention\" href=\"/users/jennya_chang\">@Jennya_Chang</a> 對 <a class=\"mention\" href=\"/users/sfb\">@sfb</a> 之詢問，仍請撥冗回覆。）</p>",
            "post_number":10,
            "post_type":1,
            "updated_at":"2015-03-14T07:38:16.002Z",
            "like_count":0,
            "reply_count":0,
            "reply_to_post_number":null,
            "quote_count":0,
            "avg_time":90,
            "incoming_link_count":0,
            "reads":6,
            "score":2.8,
            "yours":false,
            "topic_id":25,
            "topic_slug":"topic",
            "topic_auto_close_at":null,
            "display_username":"vTaiwan.tw",
            "primary_group_name":null,
            "version":1,
            "can_edit":false,
            "can_delete":false,
            "can_recover":false,
            "link_counts":[  
               {  
                  "url":"https://g0v.hackpad.com/vTaiwan--zjiELIjtDUc",
                  "internal":false,
                  "reflection":false,
                  "title":"vTaiwan: &#24037;&#20316;&#32068;&#32858;&#26371;&#20849;&#31558; - g0v.hackpad.com",
                  "clicks":1
               }
            ],
            "read":true,
            "user_title":null,
            "actions_summary":[  
               {  
                  "id":2,
                  "count":0,
                  "hidden":false,
                  "can_act":null
               },
               {  
                  "id":3,
                  "count":0,
                  "hidden":false,
                  "can_act":null
               },
               {  
                  "id":4,
                  "count":0,
                  "hidden":false,
                  "can_act":null
               },
               {  
                  "id":5,
                  "count":0,
                  "hidden":true,
                  "can_act":null
               },
               {  
                  "id":6,
                  "count":0,
                  "hidden":false,
                  "can_act":null
               },
               {  
                  "id":7,
                  "count":0,
                  "hidden":false,
                  "can_act":null
               },
               {  
                  "id":8,
                  "count":0,
                  "hidden":false,
                  "can_act":null
               }
            ],
            "moderator":true,
            "admin":true,
            "staff":true,
            "user_id":36,
            "hidden":false,
            "hidden_reason_id":null,
            "trust_level":4,
            "deleted_at":null,
            "user_deleted":false,
            "edit_reason":null,
            "can_view_edit_history":true,
            "wiki":false
         },
         {  
            "id":717,
            "name":"金管會證期局",
            "username":"sfb",
            "avatar_template":"/user_avatar/talk.vtaiwan.tw/sfb/{size}/62.png",
            "uploaded_avatar_id":62,
            "created_at":"2015-03-17T09:41:23.135Z",
            "cooked":"<p>1.募資人應係依我國公司法設立之股份有限公司，以適度保障投資人權益。<br>2.在此討論的股權募資平台是指藉由群眾募資平台發行股權籌集資金，所以募資者一定是公司而不會是個人。</p>",
            "post_number":11,
            "post_type":2,
            "updated_at":"2015-03-17T11:13:34.370Z",
            "like_count":0,
            "reply_count":0,
            "reply_to_post_number":9,
            "quote_count":0,
            "avg_time":21,
            "incoming_link_count":0,
            "reads":4,
            "score":1.65,
            "yours":false,
            "topic_id":25,
            "topic_slug":"topic",
            "topic_auto_close_at":null,
            "display_username":"金管會證期局",
            "primary_group_name":null,
            "version":2,
            "can_edit":false,
            "can_delete":false,
            "can_recover":false,
            "read":true,
            "user_title":null,
            "reply_to_user":{  
               "username":"Jennya_Chang",
               "avatar_template":"/letter_avatar/jennya_chang/{size}/2.png",
               "uploaded_avatar_id":null
            },
            "actions_summary":[  
               {  
                  "id":2,
                  "count":0,
                  "hidden":false,
                  "can_act":null
               },
               {  
                  "id":3,
                  "count":0,
                  "hidden":false,
                  "can_act":null
               },
               {  
                  "id":4,
                  "count":0,
                  "hidden":false,
                  "can_act":null
               },
               {  
                  "id":5,
                  "count":0,
                  "hidden":true,
                  "can_act":null
               },
               {  
                  "id":6,
                  "count":0,
                  "hidden":false,
                  "can_act":null
               },
               {  
                  "id":7,
                  "count":0,
                  "hidden":false,
                  "can_act":null
               },
               {  
                  "id":8,
                  "count":0,
                  "hidden":false,
                  "can_act":null
               }
            ],
            "moderator":false,
            "admin":false,
            "staff":false,
            "user_id":63,
            "hidden":false,
            "hidden_reason_id":null,
            "trust_level":4,
            "deleted_at":null,
            "user_deleted":false,
            "edit_reason":null,
            "can_view_edit_history":true,
            "wiki":false
         },
         {  
            "id":720,
            "name":"Audrey Tang",
            "username":"audreyt",
            "avatar_template":"/user_avatar/talk.vtaiwan.tw/audreyt/{size}/6.png",
            "uploaded_avatar_id":6,
            "created_at":"2015-03-17T11:13:38.336Z",
            "cooked":"<p>此討論話題已關閉，不再接受新的回覆。</p>",
            "post_number":12,
            "post_type":2,
            "updated_at":"2015-03-17T11:13:38.336Z",
            "like_count":0,
            "reply_count":0,
            "reply_to_post_number":null,
            "quote_count":0,
            "avg_time":416,
            "incoming_link_count":0,
            "reads":4,
            "score":1.15,
            "yours":false,
            "topic_id":25,
            "topic_slug":"topic",
            "topic_auto_close_at":null,
            "display_username":"Audrey Tang",
            "primary_group_name":null,
            "version":1,
            "can_edit":false,
            "can_delete":false,
            "can_recover":false,
            "read":true,
            "user_title":null,
            "actions_summary":[  
               {  
                  "id":2,
                  "count":0,
                  "hidden":false,
                  "can_act":null
               },
               {  
                  "id":3,
                  "count":0,
                  "hidden":false,
                  "can_act":null
               },
               {  
                  "id":4,
                  "count":0,
                  "hidden":false,
                  "can_act":null
               },
               {  
                  "id":5,
                  "count":0,
                  "hidden":true,
                  "can_act":null
               },
               {  
                  "id":6,
                  "count":0,
                  "hidden":false,
                  "can_act":null
               },
               {  
                  "id":7,
                  "count":0,
                  "hidden":false,
                  "can_act":null
               },
               {  
                  "id":8,
                  "count":0,
                  "hidden":false,
                  "can_act":null
               }
            ],
            "moderator":true,
            "admin":true,
            "staff":true,
            "user_id":1,
            "hidden":false,
            "hidden_reason_id":null,
            "trust_level":4,
            "deleted_at":null,
            "user_deleted":false,
            "edit_reason":null,
            "can_view_edit_history":true,
            "wiki":false
         }
   ],
   "stream":[  
      30,
      88,
      132,
      260,
      266,
      268,
      270,
      390,
      636,
      664,
      717,
      720
   ]
};
import React from "react";

import "./Comments.css";
//import "font-awesome";

export default React.createClass({
  displayName: "Comments",
  
  getInitialState(){
       return {
          focusTab: 'editorsPick',
          max: 3
       }
  },

  _onToggle(choice, event){
      this.setState({
         focusTab: choice
      });
  },

  _onSetNewMax(){
      this.setState({
         max: this.state.max + 5
      });

  },

  render() {

    var postsItem = post_stream.posts.map((item,key)=>{
        var size = 120;
        var username = item.username;
        var userid = item.uploaded_avatar_id;
        var imgURL = "http://talk.vtaiwan.tw"+"/user_avatar/talk.vtaiwan.tw/"+username+"/"+size+"/"+userid+".png";
        var classes = (key < this.state.max) ? "Comments-post" : "Comments-post is-hide";
        return (
           <div className={classes}
                key={key}>

                <div className="Comments-left">
                     <img className="Comments-img" src={imgURL} />
                </div>
                <div className="Comments-main">
                     <div dangerouslySetInnerHTML={{__html: item.cooked}}></div>
                     <div className="Comments-author">{item.name}</div>
                     <div className="Comments-date">{item.created_at.split('T')[0]}</div>
                </div>
               
            </div>
        )
    });
    var tabs = [{id:'editorsPick', title: '精選'},
                {id:'all', title: '全部'}];
    var classes = (this.state.focusTab === 'all')? "Comments-tab is-active" : "Comments-tab";
    
    var tabsItem = tabs.map((value, i)=>{

         var classes = (this.state.focusTab === value.id)? "Comments-tab is-active" : "Comments-tab";
         var boundleClick = this._onToggle.bind(null, value.id);
         return (
            <div className={classes}
                 onClick={boundleClick}>{value.title}</div>
         )
       
    });
    return (
      <div className="Comments">
         <div className="Comments-title">討論</div>
         <div className="Comments-tabs">
            {tabsItem}
            
         </div>
         {postsItem}
         <div className="Comments-footer">
            <div className="Comments-loadButton"
                 onClick={this._onSetNewMax}>載入更多</div>
            <div className="Comments-writeComment"></div>

         </div>
      </div>
    );
  }
});